# VCSM

./: Program.cs  README.md  SKAgents.csproj
InternalUtilities/: EmbeddedResource.cs
Resources/: teamsguide.docx  teamsrecommendations.docx
_vcsm/: VCSM_PersonalizedOnboarding.cs  VCSM_ProactiveSupportWithAgents.cs  VCSM_TailoredRecommendations.cs
